*{
    margin:0px;
  
}
/* body{
    background-image: url("./banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */

nav{
    width: 100%;
    height:60px;
    background-color: rgb(13, 27, 49);
  
}
.logo h4{
    color:rgb(223, 223, 223);
    padding:10px 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
section{
    padding-top: 20px;
    
    background-size: cover;
    background-repeat: no-repeat;
}
.wrapper{
    
    /* background-color: rgb(255, 255, 255); */
    margin:auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-column-gap: 20px;
}


.card1{
    background-color: rgb(255, 8, 8);
    /* background-image: url("./card1.jpg"); */
    border: 2px solid white;
    border-radius: 5px;

}

.card2{
    background-color: rgb(112, 69, 192);
    /* background-image: url("./card1.jpg"); */

    border: 2px solid white;
    border-radius: 5px;

}   
.card3{
    /* background-image: url("./card1.jpg"); */

    background-color: rgb(30, 177, 108);
    border: 2px solid white;
    border-radius: 5px;

}
.card4{
    /* background-image: url("./card1.jpg"); */

    background-color: rgb(226, 230, 9);
    border: 2px solid white;
    border-radius: 5px;

}

.wrapper p{
    color:white;
    font-size: 18px;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 10px;

}
.wrapper h3{
    color:white;
    font-size: 18px;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 10px;
   

}
.wrapper i{
    color: rgb(46, 9, 9);
    font-size:48px;

}

.section2 h1{
   

    color:rgb(68, 50, 148);
    font-size: 25px;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 10px;

}

.section2{
    padding-top:10px;
    max-width:1200px;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.events{

    max-width: 600px;
    position: relative;
    background-color: rgb(255, 255, 255);
    

}

.events_nav{
   
    padding-top: 60px;
    max-width: 550px;
    height:40px;
    background-color: rgb(73, 17, 163);
}

.time_table{
    max-width: 600px;
    
}
.panel-heading{
    background-color: rgb(121, 29, 240);
}