* {
  margin: 0px;
  font-family: 'Oxygen', sans-serif;
}

.nav {
  width: 100%;
  height: 75px;
  background-color: #190761;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.nav .nav-brand h3 {
  padding: 20px 40px;
  color: white;
}

.nav h4 {
  margin-left: 1000px;
  color: white;
  height: 20px;
  margin-top: 30px;
  cursor: pointer;
}

.content {
  max-width: 100%;
  margin: auto;
  background-color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

.content .left {
  margin: 10px;
  width: 220px;
  height: 500px;
  background-color: #190761;
  border-radius: 10px;
}

.content .list {
  padding-top: 20px;
  margin: auto;
}

.content li {
  color: #e6e6e6;
  font-size: 18px;
  margin-top: 30px;
  font-weight: bold;
  list-style: none;
  letter-spacing: .2rem;
}

.content a {
  padding: 10px;
  cursor: pointer;
}

.content a:hover {
  background-color: #7364ff;
  border-radius: 5px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.right {
  max-width: 98%;
}

.right .tab {
  margin-top: 30px;
  max-width: 100%;
  background-color: #e7e6e6;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 3fr;
      grid-template-rows: 1fr 3fr;
  height: 400px;
  border-radius: 6px;
}

.right .tab .bar {
  height: 50px;
  background-color: #201f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.right .tab .bar button {
  border-style: hidden;
  color: #5a5959;
  background-color: white;
  margin: 8px 100px;
  font-size: 13px;
  font-weight: bold;
  border-radius: 30px;
  width: 100px;
  height: 30px;
}

.right .tab .bar h3 {
  color: white;
  margin-left: 50px;
  margin-top: 10px;
}

.right .tab .bar h3 span {
  background-color: #f389ac;
  width: 50px;
  height: 30px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: lighter;
}

.right .tab .box {
  background-color: #e7e6e6;
}

.right .tab .box .events {
  display: -ms-grid;
  display: grid;
  max-width: 90%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
}

.right .tab .box .events .event-card {
  width: 450px;
  height: 150px;
  margin-top: 30px;
  background-color: white;
  position: relative;
  margin-left: 30px;
}

.right .tab .box .events .event-card .lft {
  width: 150px;
  height: 150px;
  background-size: cover;
}

.right .tab .box .events .event-card .lft p {
  font-size: 38px;
  text-align: center;
  color: white;
  padding-top: 20px;
}

.right .tab .box .events .event-card .rft {
  position: relative;
}

.right .tab .box .events .event-card .rft i {
  position: absolute;
  left: 420px;
  bottom: 225px;
  color: #929292;
}

.right .tab .box .events .event-card .rft p {
  font-size: 18px;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 20px;
  left: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.right .tab .box .events .event-card .rft p button {
  border-style: hidden;
  color: white;
  background-color: #2a2828;
  margin: 5px 100px;
  font-size: 10px;
  border-radius: 10px;
  width: 70px;
  height: 20px;
}

.right .tab .box .events .event-card .rft p :hover {
  background-color: #747474;
  color: white;
}

.more .sec2 {
  max-width: 90%;
  height: 500px;
  margin: auto;
  background-color: #dddddd;
  margin-top: 10px;
}
/*# sourceMappingURL=events.css.map */