<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"

      media="screen"
      href="{{ url_for('static',filename='/../../static/styles/Admin/events.css') }}"

      
    />
      

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Source+Sans+Pro:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <style>
      .right .tab .box .events .event-card .rft i {
  position: absolute;
  left: 420px;
  bottom: 125px;
  color: #929292;
}
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(149, 147, 147); /* Fallback color */
  background-color: rgba(184, 184, 184, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #ffffff;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.model-box{
  width: 400px;
  height:400px;
  background-color: rgb(255, 255, 255);;
}

i:hover{
  background-color: rgb(197, 197, 197);
  transition: .5s;
  cursor: pointer;

}

    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-brand">
        <h3>ADMIN</h3>
      </div>
      <h4>Logout</h4>
    </div>

    <div class="content">
      <div class="left">
        <ul >
          <li style="padding-top:10px;"><a style=" color: rgb(255, 255, 255);text-decoration: none;" href="/admin/dashboard">DASHBOARD</a></li>
          <li style="padding-top:0px;"> <a style=" color: white;text-decoration: none;" href="/admin/students"> 👨🏻‍🎓 Students</a></li>
          <li style="padding-top:0px;"><a style=" color: white;text-decoration: none;" href="/admin/faculties">👨🏼‍🏫 Faculties</a></li>
          <li style="padding-top:0px;"><a style=" color: white;text-decoration: none;" href="/admin/enter_attendance">📅 Attendance</a></li>
          <li style="padding-top:0px;"><a style=" color: rgb(255, 255, 255);text-decoration: none;"> ✅ Marks</a></li>
          <li style="padding-top:0px;"><a style=" color: rgb(13, 218, 30);text-decoration: none;" href="/admin/events"> 🎉 Events</a></li>
         
      </ul>
      </div>
      <div class="right" >

        <div class="tab"  >
          <div class="bar">
              <h3>🎉 EVENTS</h3>
              {% if events%}<a href="/admin/addevent" ><button>ADD EVENT</button></a>{%endif%}
             
          </div>
        <div class="box" >
          {% if events%}
            <div class="events">

              {%for event in events %}
                <div class="event-card">
                 
                   <div class="lft" style=" background-image: url('../../static/styles/Admin/images/events/{{event.event_image}}'); background-color:grey" ><p><span style="font-size:20px; ">{{event.event_date}}</span></p></div>
                   <div class="rft">
                    <i class="fa fa-close" style="font-size:24px" onclick="deleteEvent('{{event.event_id}}');"></i>
                    
                    <p>{{event.event_description}}
                      <button >More info</button>
                    </p>
                   
                  </div>
                </div>
              {% endfor %}  
              
            </div>
              {%else%}
              <div style="max-width:300px;margin:auto">
                <h1 style="color: rgb(26, 23, 23);">No events to show..!</h1>
                <button style="border-style: hidden;height:35px;border-radius: 6px; background-color: #7364ff;color: white; margin: 30px 80px;"><a href="/admin/addevent" style="text-decoration: none;color: rgb(255, 255, 255);">SCHEDULE</a></button>
               </div>
             
              {%endif%}
               
        
      </div>
    </div>
    <!-- <div class="more">
       <div class="sec2">

       </div>
    </div> -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="model-box">
          <div class="model-bar"></div>
          <div class="modal-section"></div>
        </div>
      </div>
    
    </div>
    <script>
      var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


    </script>
    <script>
      function deleteEvent(id){
         let val= confirm("Do you want to delete this event");
         if(val){

         


          $.ajax({
            data : {
               id:id
                   },
               type : 'POST',
               url : '/admin/cancelevent'
              })
          .done(function(data) {
            if(data.status){
               location.href="/admin/events"
         
            }
            else{
              
               alert("Something went rong please try again")
            }
        });
         }

        } 
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  </body>
</html>
